@modelcontextprotocol/ext-apps - v1.0.1: McpUiHostContext
Module: app
Interface McpUiHostContext
Description
Rich context about the host environment provided to views.
interface McpUiHostContext {
    availableDisplayModes?: McpUiDisplayMode[];
    containerDimensions?: ({ height: number; } | { maxHeight?: number | undefined; }) & ({ width: number; } | { maxWidth?: number | undefined; });
    deviceCapabilities?: { hover?: boolean; touch?: boolean };
    displayMode?: McpUiDisplayMode;
    locale?: string;
    platform?: "web" | "desktop" | "mobile";
    safeAreaInsets?: {
        bottom: number;
        left: number;
        right: number;
        top: number;
    };
    styles?: McpUiHostStyles;
    theme?: McpUiTheme;
    timeZone?: string;
    toolInfo?: {
        id?: RequestId;
        tool: {
            _meta?: { [key: string]: unknown };
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            execution?: { taskSupport?: "optional"
            | "required"
            | "forbidden" };
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light" | "dark";
            }[];
            inputSchema: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            title?: string;
        };
    };
    userAgent?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Description
Allow additional properties for forward compatibility.
Index
Properties
availableDisplayModes?
containerDimensions?
deviceCapabilities?
displayMode?
locale?
platform?
safeAreaInsets?
styles?
theme?
timeZone?
toolInfo?
userAgent?
Properties
Optional availableDisplayModes
availableDisplayModes?: McpUiDisplayMode[]
Description
Display modes the host supports.
Optional containerDimensions
containerDimensions?: ({ height: number; } | { maxHeight?: number | undefined; }) & ({ width: number; } | { maxWidth?: number | undefined; })
Description
Container dimensions. Represents the dimensions of the iframe or other container holding the app. Specify either width or maxWidth, and either height or maxHeight.
Optional deviceCapabilities
deviceCapabilities?: { hover?: boolean; touch?: boolean }
Type Declaration
Optional hover?: boolean
Description
Whether the device supports hover interactions.
Optional touch?: boolean
Description
Whether the device supports touch input.
Description
Device input capabilities.
Optional displayMode
displayMode?: McpUiDisplayMode
Description
How the UI is currently displayed.
Optional locale
locale?: string
Description
User's language and region preference in BCP 47 format.
Optional platform
platform?: "web" | "desktop" | "mobile"
Description
Platform type for responsive design decisions.
Optional safeAreaInsets
safeAreaInsets?: { bottom: number; left: number; right: number; top: number }
Type Declaration
bottom: number
Description
Bottom safe area inset in pixels.
left: number
Description
Left safe area inset in pixels.
right: number
Description
Right safe area inset in pixels.
top: number
Description
Top safe area inset in pixels.
Description
Mobile safe area boundaries in pixels.
Optional styles
styles?: McpUiHostStyles
Description
Style configuration for theming the app.
Optional theme
theme?: McpUiTheme
Description
Current color theme preference.
Optional timeZone
timeZone?: string
Description
User's timezone in IANA format.
Optional toolInfo
toolInfo?: {
    id?: RequestId;
    tool: {
        _meta?: { [key: string]: unknown };
        annotations?: {
            destructiveHint?: boolean;
            idempotentHint?: boolean;
            openWorldHint?: boolean;
            readOnlyHint?: boolean;
            title?: string;
        };
        description?: string;
        execution?: { taskSupport?: "optional"
        | "required"
        | "forbidden" };
        icons?: {
            mimeType?: string;
            sizes?: string[];
            src: string;
            theme?: "light" | "dark";
        }[];
        inputSchema: {
            properties?: { [key: string]: object };
            required?: string[];
            type: "object";
            [key: string]: unknown;
        };
        name: string;
        outputSchema?: {
            properties?: { [key: string]: object };
            required?: string[];
            type: "object";
            [key: string]: unknown;
        };
        title?: string;
    };
}
Type Declaration
Optional id?: RequestId
Description
JSON-RPC id of the tools/call request.
tool: {
    _meta?: { [key: string]: unknown };
    annotations?: {
        destructiveHint?: boolean;
        idempotentHint?: boolean;
        openWorldHint?: boolean;
        readOnlyHint?: boolean;
        title?: string;
    };
    description?: string;
    execution?: { taskSupport?: "optional"
    | "required"
    | "forbidden" };
    icons?: {
        mimeType?: string;
        sizes?: string[];
        src: string;
        theme?: "light" | "dark";
    }[];
    inputSchema: {
        properties?: { [key: string]: object };
        required?: string[];
        type: "object";
        [key: string]: unknown;
    };
    name: string;
    outputSchema?: {
        properties?: { [key: string]: object };
        required?: string[];
        type: "object";
        [key: string]: unknown;
    };
    title?: string;
}
Description
Tool definition including name, inputSchema, etc.
Description
Metadata of the tool call that instantiated this App.
Optional userAgent
userAgent?: string
Description
Host application identifier.
