@modelcontextprotocol/ext-apps - v0.4.1: McpUiAppResourceConfig
Module: server-helpers
Interface McpUiAppResourceConfig
MCP App Resource configuration for registerAppResource.
Extends the base MCP SDK ResourceMetadata with optional UI metadata for configuring security policies and rendering preferences.
See
registerAppResource for usage
interface McpUiAppResourceConfig {
    _meta?: { ui?: McpUiResourceMeta; [key: string]: unknown };
    annotations?: {
        audience?: ("user" | "assistant")[];
        lastModified?: string;
        priority?: number;
    };
    description?: string;
    icons?: {
        mimeType?: string;
        sizes?: string[];
        src: string;
        theme?: "light"
        | "dark";
    }[];
    mimeType?: string;
    title?: string;
}
Hierarchy (View Summary)
ResourceMetadata
McpUiAppResourceConfig
Index
Properties
_meta?
annotations?
description?
icons?
mimeType?
title?
Properties
Optional _meta
_meta?: { ui?: McpUiResourceMeta; [key: string]: unknown }
Optional UI metadata for the resource. Used to configure security policies (CSP) and rendering preferences.
Type Declaration
[key: string]: unknown
Optional ui?: McpUiResourceMeta
UI-specific metadata including CSP configuration and rendering preferences.
Overrides ResourceMetadata._meta
Optional annotations
annotations?: {
    audience?: ("user" | "assistant")[];
    lastModified?: string;
    priority?: number;
}
Inherited from ResourceMetadata.annotations
Optional description
description?: string
Inherited from ResourceMetadata.description
Optional icons
icons?: {
    mimeType?: string;
    sizes?: string[];
    src: string;
    theme?: "light" | "dark";
}[]
Inherited from ResourceMetadata.icons
Optional mimeType
mimeType?: string
Inherited from ResourceMetadata.mimeType
Optional title
title?: string
Inherited from ResourceMetadata.title
