@modelcontextprotocol/ext-apps - v1.0.0: PostMessageTransport
Module: message-transport
Class PostMessageTransport
JSON-RPC transport using window.postMessage for iframe↔parent communication.
This transport enables bidirectional communication between MCP Apps running in iframes and their host applications using the browser's postMessage API. It implements the MCP SDK's Transport interface.
Security
The eventSource parameter is required and validates the message source window by checking event.source. For views, pass window.parent. For hosts, pass iframe.contentWindow to validate the iframe source.
Usage
View:
```
const transport = new PostMessageTransport(window.parent, window.parent);
await app.connect(transport);
```
Host:
```
const iframe = document.getElementById("app-iframe") as HTMLIFrameElement;
const transport = new PostMessageTransport(
  iframe.contentWindow!,
  iframe.contentWindow!,
);
await bridge.connect(transport);
```
See
App.connect for View usage
AppBridge.connect for Host usage
Implements
Transport
Index
Constructors
constructor
Properties
onclose?
onerror?
onmessage?
sessionId?
setProtocolVersion?
Methods
close
send
start
Constructors
constructor
new PostMessageTransport(
    eventTarget?: Window,
    eventSource: MessageEventSource,
): PostMessageTransport
Create a new PostMessageTransport.
Parameters
eventTarget: Window = window.parent
Target window to send messages to (default: window.parent)
eventSource: MessageEventSource
Source window for message validation. For views, pass window.parent. For hosts, pass iframe.contentWindow.
Returns PostMessageTransport
Example: View connecting to parent
```
const transport = new PostMessageTransport(window.parent, window.parent);
```
Example: Host connecting to iframe
```
const iframe = document.getElementById("app-iframe") as HTMLIFrameElement;
const transport = new PostMessageTransport(
  iframe.contentWindow!,
  iframe.contentWindow!,
);
```
Properties
Optional onclose
onclose?: () => void
Called when the transport is closed.
Set this handler to be notified when close is called.
Implementation of Transport.onclose
Optional onerror
onerror?: (error: Error) => void
Called when a message parsing error occurs.
This handler is invoked when a received message fails JSON-RPC schema validation. The error parameter contains details about the validation failure.
Type Declaration
(error: Error): void
Parameters
error: Error
Error describing the validation failure
Returns void
Implementation of Transport.onerror
Optional onmessage
onmessage?: (message: JSONRPCMessage, extra?: MessageExtraInfo) => void
Called when a valid JSON-RPC message is received.
This handler is invoked after message validation succeeds. The start method must be called before messages will be received.
Type Declaration
(message: JSONRPCMessage, extra?: MessageExtraInfo): void
Parameters
message: JSONRPCMessage
The validated JSON-RPC message
Optional extra: MessageExtraInfo
Optional metadata about the message (unused in this transport)
Returns void
Implementation of Transport.onmessage
Optional sessionId
sessionId?: string
Optional session identifier for this transport connection.
Set by the MCP SDK to track the connection session. Not required for PostMessageTransport functionality.
Implementation of Transport.sessionId
Optional setProtocolVersion
setProtocolVersion?: (version: string) => void
Callback to set the negotiated protocol version.
The MCP SDK calls this during initialization to communicate the protocol version negotiated with the peer.
Type Declaration
(version: string): void
Parameters
version: string
The negotiated protocol version string
Returns void
Implementation of Transport.setProtocolVersion
Methods
close
close(): Promise<void>
Stop listening for messages and cleanup.
Removes the message event listener and calls the onclose callback if set.
Returns Promise<void>
Implementation of Transport.close
send
send(message: JSONRPCMessage, options?: TransportSendOptions): Promise<void>
Send a JSON-RPC message to the target window.
Messages are sent using postMessage with "*" origin, meaning they are visible to all frames. The receiver should validate the message source for security.
Parameters
message: JSONRPCMessage
JSON-RPC message to send
Optional options: TransportSendOptions
Optional send options (currently unused)
Returns Promise<void>
Implementation of Transport.send
start
start(): Promise<void>
Begin listening for messages from the event source.
Registers a message event listener on the window. Must be called before messages can be received.
Returns Promise<void>
Implementation of Transport.start
